<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache,no-store" />
	<meta http-equiv="expires" content="0"> 	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>canvas_demos</title>
    <style >
        html,body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*background: lightgreen;*/

            width:100%;
            height: 100%;
        }
        .container{
            background: blue;
            width: 100%;
            height: 50%;

            display: flex;
            flex-direction: row;
        }
        .main{
            background: red;
            width: 100px;
            height: 100px;
            color: white;
        }
        .sub{
            background: black;
            width: 200px;
            height: 200px;
            color: white;
        }
    </style>
</head>

<body id="main-container">
    <div id='container' class="container">
        <div class="main">盒子1</div>
        <div class="sub">盒子2</div>
    </div>

    <script>
        var a = 'aaaa';
    </script>
</body>

</html>